# it-career.gr

./: .gitignore  IT_Career_GR.sln  README.md
IT_Career.GR.Core/: IT_Career.GR.Core.csproj
IT_Career.GR.Core/Services/: EmailSender.cs
IT_Career.GR.Core/Services/Abstractions/: IEmailSender.cs
IT_Career_GR.Common/: IT_Career_GR.Common.csproj
IT_Career_GR.Common/Locales/: Locale.Designer.cs  Locale.el-GR.resx  Locale.resx
IT_Career_GR.Common/Models/: ApplicationUser.cs
IT_Career_GR.Common/Models/Settings/: ClientSettings.cs  EmailCredentialSettings.cs
IT_Career_GR.Common/Services/: CustomLocalizer.cs
IT_Career_GR.Common/Services/Abstractions/: ICustomLocalizer.cs
IT_Career_GR.DAL/: ApplicationDbContext.cs  IT_Career_GR.DAL.csproj
IT_Career_GR.DAL/Migrations/: 20220515094216_Initial.Designer.cs  20220515094216_Initial.cs  ApplicationDbContextModelSnapshot.cs
IT_Career_GR.Web/Client/: IT_Career_GR.Web.Client.csproj  Program.cs  _Imports.razor
IT_Career_GR.Web/Client/Properties/: launchSettings.json
IT_Career_GR.Web/Client/Shared/: NavMenu.razor
IT_Career_GR.Web/Client/wwwroot/: index.html
IT_Career_GR.Web/Server/: IT_Career_GR.Web.Server.csproj  Program.cs  appsettings.json
IT_Career_GR.Web/Server/Areas/Identity/Pages/: _ViewImports.cshtml
IT_Career_GR.Web/Server/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
IT_Career_GR.Web/Server/Controllers/: OidcConfigurationController.cs
IT_Career_GR.Web/Server/Extensions/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
IT_Career_GR.Web/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
IT_Career_GR.Web/Server/Pages/Shared/: _Layout.cshtml
IT_Career_GR.Web/Server/Properties/: launchSettings.json
IT_Career_GR.Web/Server/wwwroot/css/: authentication.css  common.css  site.css
